Profile:     SP IG Ultralyd
Id:          sp-ig-ultralyd
Parent:      ??
Title:       "Ultralyd"
Description: "Informasjon om ultralydundersøkelse, fra fødejournal"
* ^status = #draft
* ^date = "2025-01-22"
* ^publisher = "SPHF Gnist"

* identifier MS ??
* name.family MS ??

// Eksempel på ultralyd SP 

Instance: Ultralyd
InstanceOf: sp-ig-ultralyd
Description: "Eksempel på ultralydundersøkelse"
* pasientId = "12345678910"
* svskId =
* kontrollId =
* dato = "2025-11-19"
* uke = "12"
* henvGrunn = "Tidlig ultralyd"
* henvFra = "Fastlege"
* terminbestemmelse = "2025-12-08"
* usAvJordmor = #true
* usAvLege = #false
* cervix =
* cerclage =
* nebbing =
* henvTil =
* notat =
* lagretAv =
* lagretDato =
* lagretOrgEnhetId =
* usEksternInst =
* signertDato =
* signertAv =
* kontaktId =
* ovarialeCyster =
* ovarieVenstre =
* ovarieHoyre =
* myomer =
* myomStr =
* versjon =
* PIAUterinaSin =
* PIAUterinaSinNotch =
* PIAUterinaDext =
* PIAUterinaDextNotch =
* aktuelt =
* konklusjon =
* oppfolgning =
* annet =
* cpr =
* mom =
* uterinaIndex =
* vUmbilicalisPI =
* aUterinaScore =
* riskAssessment =
* cxPressure =